# Task 14: scheme_aware_color Implementation

## File Modified
`crates/app/src/style/color.rs`

## Changes Made

Added `scheme_aware_color(name: &str, scheme: ColorScheme) -> AppColor` function that maps color names to different RGB values based on the active color scheme.

### Function Signature
```rust
pub fn scheme_aware_color(name: &str, scheme: ColorScheme) -> AppColor
```

### Color Mappings (Light Scheme Examples)

| Color Name      | Dark Scheme        | Light Scheme        |
|-----------------|--------------------|--------------------|
| selection       | RGB(0, 0, 170)     | RGB(170, 170, 255) |
| active_border   | RGB(0, 180, 0)     | RGB(0, 100, 0)     |
| inactive_border | RGB(128, 128, 128) | RGB(100, 100, 100) |
| options         | RGB(80, 80, 80)    | RGB(200, 200, 200) |
| text            | RGB(200, 200, 200) | RGB(50, 50, 50)    |
| text_highlight  | RGB(255, 255, 255) | RGB(0, 0, 0)       |
| primary         | RGB(100, 180, 255) | RGB(0, 100, 180)  |
| success         | RGB(0, 255, 0)     | RGB(0, 150, 0)     |
| danger          | RGB(255, 80, 80)   | RGB(200, 0, 0)     |
| warning         | RGB(255, 200, 0)   | RGB(180, 140, 0)   |
| hidden          | RGB(90, 90, 90)    | RGB(160, 160, 160) |
| box_title       | RGB(255, 255, 255) | RGB(0, 0, 0)       |
| selected_text   | RGB(200, 200, 200) | RGB(50, 50, 50)    |
| ghost           | RGB(100, 100, 100) | RGB(150, 150, 150) |
| focus           | RGB(255, 215, 0)   | RGB(180, 140, 0)   |

### Backward Compatibility
- Unknown color names fallback to neutral RGB(180, 180, 180)
- System scheme defaults to Dark for undefined mappings
- Existing `AppColor` struct and methods remain unchanged

### Verification
- cargo check -p super-lazygit-app: PASSED
- No breaking changes to existing color lookup behavior

## Acceptance Criteria
- [x] Colors adapt based on active scheme
- [x] Fallback to default if color not defined for scheme
